FROM python:3.9-slim

WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && \
    apt-get install -y default-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Java 라이브러리 디렉토리 생성
RUN mkdir -p /app/jar

# Python 패키지 설치
COPY requirements.jpype.txt .
RUN pip install --no-cache-dir -r requirements.jpype.txt

# jar 파일 복사 (이제 외부에서 복사)
COPY jars/* /app/jar/

# 애플리케이션 파일 복사
COPY app.py .

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV CLASSPATH=/app/jar/*

# 포트는 환경변수로 받음
ENV PORT=8000
EXPOSE ${PORT}

# 애플리케이션 실행
CMD ["python", "app.py"] 